# ABSOLUTE

./: Dockerfile  LICENSE.txt  README.md
docker/: Dockerfile  dockerLoadLibrary.R  r.package.info  run_absolute.R
gpunit/v2/: nightly_smoke_test_paper_data_66524.yml  valid_pset_1_test.yml  weekly_smoke_test_paper_data_66524.yml
gpunit/v2/Weekly/: weekly_test_paper_data_66524.yml  weekly_test_paper_data_remote_data.yml
module/: build.xml  doc.html  dockerLoadLibrary.R  loadRLibrary.R  manifest  prerelease.version  r.libraries.txt  release.properties  run_absolute.R
test/: testLocal.sh
