<?xml version="1.0" encoding="UTF-8"?>
<!--
  The Broad Institute
  SOFTWARE COPYRIGHT NOTICE AGREEMENT
  The MIT License (MIT)

  Copyright (c) 2015-2018 The Regents of the University of California and
  the Broad Institute of Harvard and MIT
   
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
    
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<project basedir="" default="devReleaseModule" name="ABSOLUTE">
    <property name="dirOffset" value="../../common_module_code" />
    <import file="${dirOffset}/commontargets.xml" />

    <target name="init">
        <tstamp />
        <property name="test.version" value="999999999"/>
        <property name="dest.dir" value="build" />

        <mkdir dir="build" />
    </target>

    <target name="init_devrelease" depends="init">
    	<!-- Set the full.version property so that it doesn't come in from release.properties -->
        <property name="full.version" value="DEV_BUILD" />    	
        <property name="prereleasingModule" value="false" />
        <property name="quality.level" value="development" />
    </target>

    <!-- Bump the build number and set the quality flag if we're doing a prerelease or release -->
    <target name="init_prerelease" depends="init">
        <property name="prereleasingModule" value="true" />
        <property name="quality.level" value="preproduction" />
    </target>

    <target name="init_release" depends="init">
        <property name="prereleasingModule" value="false" />
        <property name="quality.level" value="production" />
    </target>

    <target name="update-release-props" depends="init">
        <!-- Increment the build number for use in the LSID & version-->
        <propertyfile file="release.properties">
          <entry key="build.number" type="int" operation="+" default="1" />
          <entry key="build.timestamp" type="date" operation="=" value="${time.stamp}" pattern="EEE, d MMM yyyy HH:mm:ss Z" />
        </propertyfile>
    </target>

    <target name="load-release-props">
      <property file="release.properties" />
    </target>

    <target name="create-zip" depends="addLSIDtoManifest">
        <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="." includes="*.html, *.R, *.json, manifest, *.txt"/>
        </zip>
    </target>

    <target name="create-zip-2" >
        <zip destfile="${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="." includes="*.html, *.R, *.json, manifest, *.txt"/>
        </zip>
    </target>

	
    <target name="devReleaseModule" depends="init_devrelease,load-release-props,create-zip,resetManifest" />

    <target name="prereleaseModule" depends="init_prerelease,update-release-props,load-release-props,create-zip,resetManifest" />
    
    <target name="releaseModule" depends="init_release,update-release-props,load-release-props,create-zip,resetManifest" />
    
    <target name="addLSIDtoManifest" depends="init,getLSID">
        <tstamp>
            <format property="publish.time" pattern="MM/dd/yyyy HH:mm " />
        </tstamp>

        <!-- Work on a copy of the manifest to avoid unnecessary churn in version control. -->
        <copy file="manifest" tofile="manifest.tmp" preservelastmodified="true" overwrite="true" />

        <!-- NOTE: this will overwrite any LSID already in the manifest file -->
        <propertyfile file="manifest">
            <entry key="quality" value="${quality.level}" />
            <entry key="LSID" value="${LSID}" />
            <entry key="publicationDate" value="${publish.time}" />
        </propertyfile>
    </target>


    <target name="resetManifest">
        <move file="manifest.tmp" tofile="manifest" preservelastmodified="true" overwrite="true" failonerror="true" />
    </target>
</project>
