<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ABSOLUTE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> ABSOLUTE
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ABSOLUTE&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RunAbsolute.html">chr.arms.dat</a></td>
<td>ABSOLUTE: Absolute Quantification of Somatic DNA Alterations in Human Cancer</td></tr>
<tr><td width="25%"><a href="CreateReviewObject.html">CreateReviewObject</a></td>
<td>A function to summarize multiple ABSOLUTE runs</td></tr>
<tr><td width="25%"><a href="ExtractReviewedResults.html">ExtractReviewedResults</a></td>
<td>A function to extracted called ABSOLUTE data</td></tr>
<tr><td width="25%"><a href="RunAbsolute.html">kDiseaseMap</a></td>
<td>ABSOLUTE: Absolute Quantification of Somatic DNA Alterations in Human Cancer</td></tr>
<tr><td width="25%"><a href="RunAbsolute.html">RunAbsolute</a></td>
<td>ABSOLUTE: Absolute Quantification of Somatic DNA Alterations in Human Cancer</td></tr>
<tr><td width="25%"><a href="RunAbsolute.html">train.obj</a></td>
<td>ABSOLUTE: Absolute Quantification of Somatic DNA Alterations in Human Cancer</td></tr>
</table>
</body></html>
